DEBUG=false
ALLOWED_HOSTS=*
SECRET_KEY=m4BZBZ47*4*KGC&@2UQnmxfpLWFv#&G8#J2#KWyhFkY2^-W83?37zdp3FZ-^YPc+
BASE_PATH=
TIME_ZONE=UTC
MY_ASN=64512
DB_NAME=peering_manager
DB_USER=peering_manager
DB_PASSWORD=EaDv4nJnyqAQB2ck
DB_HOST=postgres
DB_CONN_MAX_AGE=300
EMAIL_SERVER=localhost
EMAIL_PORT=25
EMAIL_USERNAME=peering-manager
EMAIL_PASSWORD=
EMAIL_TIMEOUT=5
EMAIL_FROM=peering-manager@bar.com
# EMAIL_SUBJECT_PREFIX=
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
PEERINGDB_USERNAME=
# PEERINGDB_PASSWORD=
NAPALM_USERNAME=
NAPALM_PASSWORD=
NAPALM_TIMEOUT=30
# BGPQ3_PATH=
# BGPQ3_HOST=
# BGPQ3_SOURCES=
# NETBOX_API=
# NETBOX_API_TOKEN=
# NETBOX_API_THREADING=
# NETBOX_API_VERIFY_SSL=
# NETBOX_DEVICE_ROLES=
METRICS_ENABLED=False
SOFTDELETE_ENABLED=False
# SOFTDELETE_RETENTION=
REDIS_HOST=redis
REDIS_PASSWORD=VDMLLoJA8JnMLAxx
# Space separate list of sentinel hosts
# REDIS_SENTINELS=
REDIS_SENTINEL_SERVICE=default
REDIS_DATABASE=0
REDIS_SSL=false
REDIS_CACHE_HOST=redis
REDIS_CACHE_PASSWORD=VDMLLoJA8JnMLAxx
# Space separate list of sentinel hosts
# REDIS_CACHE_SENTINELS=
REDIS_CACHE_SENTINEL_SERVICE=default
REDIS_CACHE_DATABASE=1
REDIS_CACHE_SSL=false
SKIP_STARTUP_SCRIPTS=false
SKIP_SUPERUSER=false
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@bar.com
SUPERUSER_PASSWORD=admin
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
PAGINATE_COUNT=50
RELEASE_CHECK_URL=https://api.github.com/repos/peering-manager/peering-manager/releases
INTERNAL_IPS="127.0.0.1 ::1"
