DEBUG=false
ALLOWED_HOSTS=*
SECRET_KEY=m4BZBZ47*4*KGC&@2UQnmxfpLWFv#&G8#J2#KWyhFkY2^-W83?37zdp3FZ-^YPc+
DB_NAME=peering_manager
DB_USER=peering_manager
DB_PASSWORD=EaDv4nJnyqAQB2ck
DB_HOST=postgres
EMAIL_FROM_ADDRESS=peering@example.com
REDIS_HOST=redis
REDIS_PASSWORD=VDMLLoJA8JnMLAxx
REDIS_CACHE_HOST=redis
REDIS_CACHE_PASSWORD=VDMLLoJA8JnMLAxx
SKIP_STARTUP_SCRIPTS=false
SKIP_SUPERUSER=false
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@bar.com
SUPERUSER_PASSWORD=admin
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
